{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red227\green226\blue220;\red0\green0\blue0;
\red255\green255\blue255;\red227\green226\blue220;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c91071\c90678\c88995;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c91162\c90766\c88970;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \cb2 \'e1\'de\'cf \'c7\'ce\'ca\'d1\'ca \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'c7\'e4\'e4\'ed \'c7\'d1\'ed\'cf \'d5\'e4\'da \'ca\'d8\'c8\'ed\'de\'ed \'c7\'e1\'ce\'c7\'d5 \'e6\'e1\'c7\'e4\'e4\'ed \'c7\'da\'d4\'de 
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u63743  \

\f0 \cf4 \cb5 \strokec6 \'c7\'e1\'e3\'cf\'d1\'d3\'c9 
\f1 :
\f0  \'c7\'df\'c7\'cf\'ed\'e3\'ed\'c9 \'c7\'e1\'e3\'e6\'e5\'c8\'c9 \'c7\'e1\'e3\'d4\'ca\'d1\'df\'c9
\f2\b\fs56 \cf3 \cb2 \strokec3 \
}